MainWindow.xaml

<Window x:Class="LEDControllerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:LEDControllerApp"
        Title="Speaker Controller" Height="390" Width="595">
    <Window.Resources>
        <local:BoolToColorConverter x:Key="BoolToColorConverter"/>
    </Window.Resources>
    <Grid Margin="0,0,109,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61.6"/>
            <ColumnDefinition Width="238.4"/>

            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="0" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <TextBlock Text="COM Port:" Margin="0,0,0,5" />
            <ComboBox x:Name="ComPortComboBox" Width="200" Margin="0,0,0,10" />
            <Button x:Name="ConnectButton" Content="Connect" Width="100" Click="ConnectButton_Click" />
            <TextBlock x:Name="StatusText" Text="Disconnected" Margin="0,10,0,10" Foreground="Red" />
            <GroupBox x:Name="LEDGroup" Header="LED Control" IsEnabled="False">
                <StackPanel Height="288" Margin="0,0,-2,0">
                    <Button x:Name="LED1Button" Content="LED 1" Width="100" Margin="5" Click="LEDButton_Click_1" 
                            Background="{Binding Path=IsPressed, RelativeSource={RelativeSource Self}, Converter={StaticResource BoolToColorConverter}}"/>
                    <Button Content="deurbel1 test" Height="20" Width="100" Click="Button_Click"/>
                    <Button x:Name="LED2Button" Content="LED 2" Width="100" Margin="5" Click="LEDButton_Click_2"
                            Background="{Binding Path=IsPressed, RelativeSource={RelativeSource Self}, Converter={StaticResource BoolToColorConverter}}"/>
                    <Button Content="deurbel2 test" Height="20" Width="102" Click="Button_Click_1"/>
                    <Button x:Name="LED3Button" Content="LED 3" Width="100" Margin="5" Click="LEDButton_Click_3"
                            Background="{Binding Path=IsPressed, RelativeSource={RelativeSource Self}, Converter={StaticResource BoolToColorConverter}}"/>
                    <Button Content="deurbel3 test" Height="20" Width="100" Click="Button_Click_2"/>
                    <Button x:Name="LED4Button" Content="LED 4" Width="100" Margin="5" Click="LEDButton_Click_4"
                            Background="{Binding Path=IsPressed, RelativeSource={RelativeSource Self}, Converter={StaticResource BoolToColorConverter}}"/>
                    <Button Content="deurbel4 test" Height="20" Width="100" Click="Button_Click_3"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>


        <Border Grid.Column="2" BorderBrush="Gray" BorderThickness="1" Margin="10,10,-98,0">
            <Canvas Name="canvas" Background="White" Margin="0,0,176,80">
                <Image x:Name="canvasImage" 
                       Stretch="Uniform"
                       Width="276"
                       Height="330"/>
            </Canvas>
        </Border>
    </Grid>
</Window>